# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "Database"
   MSDTVersion = "80"
   DefDBRef = "ariel.Guardian.dbo"
   SccProjectName = "SAK"
   SccLocalPath = "SAK"
   SccAuxPath = "SAK"
   SccProvider = "SAK"
   Begin Folder = "Data"
      Node = "AccessRight.xml"
      Node = "Administrator.xml"
      Node = "AssetViewerTemplate.xml"
      Node = "Broker Accounts.xml"
      Node = "CA Equity Price.xml"
      Node = "CA Equity.xml"
      Node = "Classic Report.xml"
      Node = "CommissionType.xml"
      Node = "CommissionUnit.xml"
      Node = "Condition.xml"
      Node = "Configuration.xml"
      Node = "Corporate Logo.xml"
      Node = "Country.xml"
      Node = "Crossing Manager.xml"
      Node = "Crossing.xml"
      Node = "Currency Price.xml"
      Node = "Currency.xml"
      Begin Folder = "DEBTTrak"
         Begin Folder = "Andrew Miller"
            Node = "settlement desk.xml"
            Node = "settlement folder.xml"
            Node = "settlement rule.xml"
            Node = "settlement schedule.xml"
            Node = "settlement users.xml"
            Node = "settlement.xml"
         End
         Begin Folder = "Joshua Wade"
            Node = "settlement desk.xml"
            Node = "settlement folder.xml"
            Node = "settlement rule.xml"
            Node = "settlement schedule.xml"
            Node = "settlement users.xml"
            Node = "settlement.xml"
         End
      End
      Node = "Destination.xml"
      Node = "Exchange.xml"
      Begin Folder = "Financira Services Inc"
         Begin Folder = "Filipe Goncalves"
            Node = "settlement desk.xml"
            Node = "settlement folder.xml"
            Node = "settlement rule.xml"
            Node = "settlement schedule.xml"
            Node = "settlement users.xml"
            Node = "settlement.xml"
         End
         Begin Folder = "Paul Crowley"
            Node = "settlement desk.xml"
            Node = "settlement folder.xml"
            Node = "settlement rule.xml"
            Node = "settlement schedule.xml"
            Node = "settlement users.xml"
            Node = "settlement.xml"
         End
         Begin Folder = "Timothy Lonegan"
            Node = "settlement desk.xml"
            Node = "settlement folder.xml"
            Node = "settlement rule.xml"
            Node = "settlement schedule.xml"
            Node = "settlement users.xml"
            Node = "settlement.xml"
         End
      End
      Begin Folder = "FT Holdings"
         Begin Folder = "Bob Hathaway"
            Node = "holding desk.xml"
            Node = "holding folder.xml"
            Node = "holding rule.xml"
            Node = "holding schedule.xml"
            Node = "holding user.xml"
            Node = "holding.xml"
         End
         Begin Folder = "Todd Joseph"
            Node = "holding desk.xml"
            Node = "holding folder.xml"
            Node = "holding rule.xml"
            Node = "holding schedule.xml"
            Node = "holding user.xml"
            Node = "holding.xml"
         End
      End
      Begin Folder = "FT Settlements"
         Begin Folder = "Sean Boice"
            Node = "settlement desk.xml"
            Node = "settlement folder.xml"
            Node = "settlement rule.xml"
            Node = "settlement schedule.xml"
            Node = "settlement users.xml"
            Node = "settlement.xml"
         End
      End
      Node = "Global Settlements Desk.xml"
      Node = "Global Settlements Folder.xml"
      Node = "Global Settlements Rule.xml"
      Node = "Global Settlements Schedule.xml"
      Node = "Global Settlements User.xml"
      Node = "Global Settlements.xml"
      Begin Folder = "GT Services Inc"
         Begin Folder = "Geroge Terzi"
            Node = "holding desk.xml"
            Node = "holding folder.xml"
            Node = "holding rule.xml"
            Node = "holding schedule.xml"
            Node = "holding user.xml"
            Node = "holding.xml"
         End
         Begin Folder = "Kurtis"
            Node = "holding desk.xml"
            Node = "holding folder.xml"
            Node = "holding rule.xml"
            Node = "holding schedule.xml"
            Node = "holding user.xml"
            Node = "holding.xml"
         End
         Begin Folder = "Rob Knight"
            Node = "holding desk.xml"
            Node = "holding folder.xml"
            Node = "holding rule.xml"
            Node = "holding schedule.xml"
            Node = "holding user.xml"
            Node = "holding.xml"
         End
      End
      Node = "HolidayType.xml"
      Node = "Image.xml"
      Node = "Large Consumer Debt.xml"
      Node = "Large Consumer Trust.xml"
      Node = "Large Consumer.xml"
      Node = "Large Credit Card.xml"
      Node = "Large US Equity Price.xml"
      Node = "Large US Equity.xml"
      Node = "LotHandling.xml"
      Node = "National Holdings Desk.xml"
      Node = "National Holdings Folder.xml"
      Node = "National Holdings Rule.xml"
      Node = "National Holdings Schedule.xml"
      Node = "National Holdings User.xml"
      Node = "National Holdings.xml"
      Node = "OrderType.xml"
      Node = "PartyType.xml"
      Node = "PaymentMethodType.xml"
      Node = "PositionType.xml"
      Node = "Province.xml"
      Begin Folder = "Razor Capital"
         Begin Folder = "Chris Winkler"
            Node = "holding desk.xml"
            Node = "holding folder.xml"
            Node = "holding rule.xml"
            Node = "holding schedule.xml"
            Node = "holding user.xml"
            Node = "holding.xml"
         End
         Begin Folder = "Robert Johnson"
            Node = "holding desk.xml"
            Node = "holding folder.xml"
            Node = "holding rule.xml"
            Node = "holding schedule.xml"
            Node = "holding user.xml"
            Node = "holding.xml"
         End
         Begin Folder = "Sandy Erickson"
            Node = "holding desk.xml"
            Node = "holding folder.xml"
            Node = "holding rule.xml"
            Node = "holding schedule.xml"
            Node = "holding user.xml"
            Node = "holding.xml"
         End
         Begin Folder = "Tanya Alemu"
            Node = "holding desk.xml"
            Node = "holding folder.xml"
            Node = "holding rule.xml"
            Node = "holding schedule.xml"
            Node = "holding user.xml"
            Node = "holding.xml"
         End
      End
      Node = "Report Match.xml"
      Node = "Report Working Order.xml"
      Node = "Report.xml"
      Node = "ReportType.xml"
      Node = "Schema.xml"
      Node = "SettlementUnit.xml"
      Node = "Side.xml"
      Node = "State.xml"
      Node = "Status.xml"
      Node = "TimeInForce.xml"
      Node = "TimeUnit.xml"
      Node = "Type.xml"
      Node = "TypeTree.xml"
      Node = "UK Equity Price.xml"
      Node = "UK Equity.xml"
      Node = "US Corporate Bond.xml"
      Node = "US Equity Price.xml"
      Node = "US Equity.xml"
      Node = "US Fixed Income Price.xml"
      Node = "US Government Bill.xml"
      Node = "US Government Bond.xml"
      Node = "US Government Note.xml"
      Node = "US Municipal Bond.xml"
      Node = "Volume Category.xml"
      Node = "Weekend.xml"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "ariel.Guardian.dbo"
         ConnectStr = "Data Source=(local);Initial Catalog=Guardian;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Documents"
      Node = "Federated Holdings Settlement.docx"
      Node = "FT Holdings Settlement.dotx"
      Node = "GT Services Inc. Settlement.dotx"
      Node = "National Holdings Settlement.docx"
      Node = "Razor Capital Settlement.dotx"
      Node = "Sample Settlement Letter.dotx"
      Node = "Worldwide Holdings Settlement.docx"
   End
   Begin Folder = "Images"
      Node = "Accepted.png"
      Node = "Blue Flag.png"
      Node = "Disabled Pause.png"
      Node = "Disabled Play.png"
      Node = "Forbidden.png"
      Node = "Green Flag.png"
      Node = "MatchWithFunds.png"
      Node = "OfferAccepted.png"
      Node = "PartialMatch.png"
      Node = "PartiesAccepted.png"
      Node = "Pause.png"
      Node = "Pending.png"
      Node = "Play.png"
      Node = "RecievedAccepted.png"
      Node = "Red Flag.png"
      Node = "SentAccepted.png"
      Node = "ValidMatch.png"
      Node = "ValidMatchFunds.png"
   End
   Begin Folder = "Reports"
      Node = "Allocation.xaml"
      Node = "Alternate Debt Working Order.xaml"
      Node = "Classic Debt Working Order.xaml"
      Node = "Consumer Debt Match.xaml"
      Node = "Consumer Debt Payment Summary.xaml"
      Node = "Consumer Debt Settlement.xaml"
      Node = "Consumer Debt Working Order.xaml"
      Node = "Consumer Trust Match.xaml"
      Node = "Consumer Trust Payment Summary.xaml"
      Node = "Consumer Trust Settlement.xaml"
      Node = "Consumer Trust Working Order.xaml"
      Node = "Credit Card Detail.xaml"
      Node = "Debt Working Order.xaml"
      Node = "Destination Order Detail.xaml"
      Node = "Destination Order.xaml"
      Node = "Equity Match.xaml"
      Node = "Equity Working Order.xaml"
      Node = "Execution Detail.xaml"
      Node = "Execution.xaml"
      Node = "Quote.xaml"
      Node = "Settlement.xaml"
      Node = "Source Order Detail.xaml"
      Node = "Source Order.xaml"
      Node = "User Debt Class Status Report.xml"
      Node = "Working Order.xaml"
   End
   Begin Folder = "Scripts"
      Node = "Create Data Model.ps1"
      Begin Folder = "Data Templates"
         Node = "DEV-Orgdetails.csv"
         Node = "genorg.ps1"
         Node = "holding desk.xml"
         Node = "holding folder.xml"
         Node = "holding rule.xml"
         Node = "holding schedule.xml"
         Node = "holding user.xml"
         Node = "holding.xml"
         Node = "Production-orgdetails.csv"
         Node = "QA-Orgdetails.csv"
         Node = "settlement desk.xml"
         Node = "settlement folder.xml"
         Node = "settlement rule.xml"
         Node = "settlement schedule.xml"
         Node = "settlement users.xml"
         Node = "settlement.xml"
      End
      Script = "DataModel.sql"
      Script = "Drop All.sql"
      Node = "Firewall Config.ps1"
      Node = "GuardianBackup.ps1"
      Script = "GuardianBackup.sql"
      Node = "GuardianRestore.ps1"
      Script = "GuardianRestore.sql"
      Node = "Install Data Model.ps1"
      Node = "Load DebtTrak Data Model.ps1"
      Node = "Load DebtTrak Data.ps1"
      Node = "Load Production Data Model.ps1"
      Node = "Load Subset.ps1"
      Node = "Reset Data.ps1"
   End
   Begin Folder = "Unit Test"
      Node = "Consumer Debt Data Generator.exe.Config"
      Node = "Consumer Debt.xml"
      Node = "Consumer Trust.xml"
      Node = "Consumer.xml"
      Node = "Credit Card.xml"
      Node = "GeneratedTestData_FullDump.xml"
      Node = "GeneratedTestData_MatchDump.csv"
      Node = "Global Settlements Import.xml"
      Node = "Global Settlements Orders.xml"
      Node = "Ingrid Yeoh Orders.xml"
      Node = "Kai Hitori Orders.xml"
      Node = "Karen Holden Orders.xml"
      Node = "National Holdings Import.xml"
      Node = "National Holdings Orders.xml"
      Begin Folder = "Production"
      End
   End
End
