<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="40" ViewPortY="134" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Consumer" ZOrder="5" X="293" Y="145" Height="372" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="368" />
    <Shape ID="DesignTable:ConsumerDebt" ZOrder="4" X="538" Y="228" Height="201" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CreditCardIssuer" ZOrder="3" X="547" Y="634" Height="106" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ConsumerTrust" ZOrder="11" X="71" Y="144" Height="144" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CreditCard" ZOrder="1" X="298" Y="590" Height="162" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:User" ZOrder="8" X="66" Y="347" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Organization" ZOrder="7" X="64" Y="583" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CreditCard_ConsumerDebt" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>456</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Consumer_ConsumerTrust" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CreditCardIssuer_CreditCard" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>669</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Consumer_CreditCard" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Organization_User" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>155</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>155</X>
          <Y>491</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>