<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="1312" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:RealConsumer" ZOrder="11" X="20" Y="1201" Height="296" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:RealCreditCard" ZOrder="7" X="239" Y="1197" Height="201" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:User" ZOrder="16" X="46" Y="1704" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:Organization" ZOrder="14" X="266" Y="1679" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="235" />
    <Shape ID="DesignTable:RealCreditCardIssuer" ZOrder="10" X="239" Y="1425" Height="106" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:TrustSideConsumer" ZOrder="13" X="648" Y="1181" Height="372" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="368" />
    <Shape ID="DesignTable:TrustCreditCard" ZOrder="17" X="899" Y="1195" Height="258" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ConsumerDebt" ZOrder="6" X="471" Y="1588" Height="125" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:DebtSideConsumer" ZOrder="5" X="901" Y="1496" Height="239" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="235" />
    <Shape ID="DesignTable:DebtCreditCard" ZOrder="4" X="667" Y="1569" Height="239" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ConsumerTrust" ZOrder="9" X="455" Y="1198" Height="201" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DuplicateConsumerNames" ZOrder="15" X="23" Y="1569" Height="68" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:Matches" ZOrder="8" X="22" Y="1981" Height="239" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_RealConsumer_RealCreditCard" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>182</X>
          <Y>1246</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>1246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Organization" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>1748</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>1748</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrustSideConsumer_TrustCreditCard" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>1195</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>1195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DebtCreditCard_ConsumerDebt" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>1599</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>1599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DebtSideConsumer_DebtCreditCard" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>1569</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>1569</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrustSideConsumer_ConsumerTrust" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>1217</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>1217</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>