<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="469" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AccessControl" ZOrder="159" X="0" Y="36" Height="68" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Account" ZOrder="172" X="1633" Y="1713" Height="49" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:AccountBase" ZOrder="186" X="1640" Y="1134" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:AccountGroup" ZOrder="161" X="1637" Y="1583" Height="49" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:Allocation" ZOrder="167" X="1607" Y="2423" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Blotter" ZOrder="197" X="2178" Y="701" Height="49" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:BlotterConfiguration" ZOrder="158" X="0" Y="36" Height="125" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BlotterDestinationMap" ZOrder="157" X="0" Y="36" Height="87" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Branch" ZOrder="196" X="2667" Y="868" Height="49" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:Broker" ZOrder="16" X="2809" Y="1895" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BrokerAccount" ZOrder="184" X="2358" Y="1872" Height="182" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:City" ZOrder="156" X="0" Y="36" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ClearingBroker" ZOrder="208" X="2553" Y="2279" Height="49" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:ComplianceOfficer" ZOrder="185" X="2916" Y="1541" Height="49" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:Condition" ZOrder="191" X="336" Y="2241" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Configuration" ZOrder="190" X="504" Y="2241" Height="68" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Consumer" ZOrder="155" X="0" Y="36" Height="239" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ConsumerDebt" ZOrder="154" X="0" Y="36" Height="239" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ConsumerTrust" ZOrder="153" X="0" Y="36" Height="144" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Country" ZOrder="187" X="1323" Y="518" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CreditCard" ZOrder="13" X="278" Y="358" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CreditCardIssuer" ZOrder="12" X="226" Y="172" Height="106" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Crossing" ZOrder="192" X="2579" Y="1336" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Currency" ZOrder="165" X="1840" Y="1032" Height="49" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:Debt" ZOrder="163" X="1330" Y="1115" Height="239" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:DebtClass" ZOrder="2" X="436" Y="152" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DebtHolder" ZOrder="17" X="2550" Y="2012" Height="49" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:DebtNegotiator" ZOrder="14" X="2682" Y="2133" Height="49" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:DebtRule" ZOrder="6" X="44" Y="258" Height="144" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Destination" ZOrder="4" X="3077" Y="158" Height="239" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:DestinationExchangeMap" ZOrder="152" X="0" Y="36" Height="87" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DestinationOrder" ZOrder="210" X="2086" Y="1667" Height="239" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Entity" ZOrder="151" X="0" Y="36" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:EntityTree" ZOrder="179" X="1540" Y="787" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Equity" ZOrder="164" X="1050" Y="980" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Exchange" ZOrder="182" X="842" Y="985" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Execution" ZOrder="175" X="2127" Y="2360" Height="239" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:FixMessage" ZOrder="189" X="672" Y="2203" Height="49" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:FixTag" ZOrder="150" X="0" Y="36" Height="68" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Folder" ZOrder="199" X="2849" Y="484" Height="49" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:Holiday" ZOrder="181" X="1112" Y="523" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HolidayType" ZOrder="202" X="902" Y="526" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Image" ZOrder="188" X="343" Y="2462" Height="68" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Institution" ZOrder="15" X="2397" Y="2119" Height="49" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:Issuer" ZOrder="209" X="627" Y="376" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Location" ZOrder="149" X="0" Y="36" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LotHandling" ZOrder="203" X="686" Y="1255" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Match" ZOrder="174" X="1859" Y="2396" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MatchTimer" ZOrder="148" X="0" Y="36" Height="68" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Negotiation" ZOrder="173" X="1887" Y="2632" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:OrderType" ZOrder="176" X="2115" Y="1206" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PartyType" ZOrder="195" X="2008" Y="460" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Position" ZOrder="171" X="1632" Y="1835" Height="220" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PositionType" ZOrder="205" X="894" Y="1667" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Price" ZOrder="160" X="1840" Y="1203" Height="239" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Province" ZOrder="178" X="1787" Y="792" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Report" ZOrder="162" X="2214" Y="458" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ReportType" ZOrder="193" X="2217" Y="262" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Schema" ZOrder="147" X="0" Y="36" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Security" ZOrder="166" X="1321" Y="786" Height="201" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Side" ZOrder="146" X="0" Y="36" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Source" ZOrder="194" X="2588" Y="1539" Height="163" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SourceOrder" ZOrder="169" X="1284" Y="2367" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:State" ZOrder="168" X="2352" Y="1677" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Status" ZOrder="170" X="892" Y="1927" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SystemFolder" ZOrder="200" X="2856" Y="635" Height="49" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:TaxLot" ZOrder="183" X="1325" Y="1647" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:TimeInForce" ZOrder="177" X="2347" Y="1208" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Trader" ZOrder="201" X="3339" Y="959" Height="239" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:TraderVolumeSetting" ZOrder="207" X="2433" Y="246" Height="125" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Type" ZOrder="204" X="1536" Y="203" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:User" ZOrder="198" X="2836" Y="1357" Height="68" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VolumeCategory" ZOrder="206" X="2442" Y="443" Height="125" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Weekend" ZOrder="145" X="0" Y="36" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:WorkingOrder" ZOrder="180" X="1827" Y="1634" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:WorkingOrderTimer" ZOrder="144" X="0" Y="36" Height="87" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_User_AccessControl" ZOrder="142" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>142</X>
          <Y>1357</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>36</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Entity_AccessControl" ZOrder="143" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>36</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LotHandling_Account" ZOrder="140" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>126</X>
          <Y>1255</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>1713</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountBase_Account" ZOrder="141" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>134</X>
          <Y>1134</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>1713</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_AccountBase" ZOrder="135" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>86</X>
          <Y>1357</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>1134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Province_AccountBase" ZOrder="136" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>792</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>1134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Entity_AccountBase" ZOrder="137" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>1134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Currency_AccountBase" ZOrder="138" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>1033</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>1134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Country_AccountBase" ZOrder="139" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>1134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountBase_AccountGroup" ZOrder="134" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>78</X>
          <Y>1134</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>1584</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorkingOrder_Allocation" ZOrder="127" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22</X>
          <Y>1634</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>2423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Allocation_ModifiedUserId" ZOrder="128" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>30</X>
          <Y>1357</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>2423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Allocation_CreatedUserId" ZOrder="129" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38</X>
          <Y>1357</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>2423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Side_Allocation" ZOrder="130" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>46</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>2423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Security_Allocation_SettlementId" ZOrder="131" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>54</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>2423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Security_Allocation_SecurityId" ZOrder="132" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>62</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>2423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Account_Allocation" ZOrder="133" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>1713</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>2423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartyType_Blotter" ZOrder="125" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2141</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>2141</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>2178</X>
          <Y>701</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Entity_Blotter" ZOrder="126" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>701</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schema_BlotterConfiguration" ZOrder="121" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>50</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReportType_BlotterConfiguration" ZOrder="122" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2270</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>2270</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Report_BlotterConfiguration" ZOrder="123" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2262</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>2262</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Blotter_BlotterConfiguration" ZOrder="124" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2178</X>
          <Y>708</Y>
        </Point>
        <Point>
          <X>170</X>
          <Y>708</Y>
        </Point>
        <Point>
          <X>170</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Destination_BlotterDestinationMap" ZOrder="119" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3077</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>162</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>162</X>
          <Y>123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Blotter_BlotterDestinationMap" ZOrder="120" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2195</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>2195</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>88</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Blotter_Branch" ZOrder="118" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2311</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>2311</X>
          <Y>868</Y>
        </Point>
        <Point>
          <X>2667</X>
          <Y>868</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Source_Broker" ZOrder="117" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2755</X>
          <Y>1702</Y>
        </Point>
        <Point>
          <X>2755</X>
          <Y>1895</Y>
        </Point>
        <Point>
          <X>2809</X>
          <Y>1895</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Trader_BrokerAccount" ZOrder="115" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>959</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>959</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>1872</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>1872</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Broker_BrokerAccount" ZOrder="116" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2809</X>
          <Y>1907</Y>
        </Point>
        <Point>
          <X>2510</X>
          <Y>1907</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Broker_ClearingBroker" ZOrder="114" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2826</X>
          <Y>1982</Y>
        </Point>
        <Point>
          <X>2826</X>
          <Y>2298</Y>
        </Point>
        <Point>
          <X>2706</X>
          <Y>2298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_ComplianceOfficer" ZOrder="113" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>1357</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>1357</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>1542</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>1542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Province_Consumer" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1804</X>
          <Y>792</Y>
        </Point>
        <Point>
          <X>1804</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>162</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Security_ConsumerDebt" ZOrder="112" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1348</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>1348</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CreditCard_ConsumerDebt" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>1092</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>1092</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>36</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Security_ConsumerTrust" ZOrder="110" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1356</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>1356</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Consumer_ConsumerTrust" ZOrder="111" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>162</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CreditCardIssuer_CreditCard" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Consumer_CreditCard" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>162</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Security_Currency" ZOrder="109" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>1033</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>1033</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Weekend_Debt" ZOrder="105" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>1115</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>1115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Security_Debt_SettlementId" ZOrder="106" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>1115</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>1115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Security_Debt_DebtId" ZOrder="107" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>1115</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>1115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Issuer_Debt" ZOrder="108" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>1115</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>1115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DebtRule_DebtClass" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DebtClass_DebtHolder" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>2567</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>2567</X>
          <Y>2012</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DebtClass_DebtNegotiator" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>2699</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>2699</X>
          <Y>2133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exchange_DestinationExchangeMap" ZOrder="103" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>992</X>
          <Y>985</Y>
        </Point>
        <Point>
          <X>1100</X>
          <Y>985</Y>
        </Point>
        <Point>
          <X>1100</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Destination_DestinationExchangeMap" ZOrder="104" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3077</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorkingOrder_DestinationOrder" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>1634</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>1634</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>1667</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>1667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_DestinationOrder_ModifiedUserId" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>1357</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>1357</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>1667</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>1667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_DestinationOrder_CreatedUserId" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>1357</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>1357</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>1667</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>1667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Trader_DestinationOrder" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>959</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>959</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>1667</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>1667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TimeInForce_DestinationOrder" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>1208</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>1208</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>1667</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>1667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Status_DestinationOrder" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1025</X>
          <Y>1927</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>1846</Y>
        </Point>
        <Point>
          <X>2086</X>
          <Y>1846</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_State_DestinationOrder" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2352</X>
          <Y>1731</Y>
        </Point>
        <Point>
          <X>2252</X>
          <Y>1731</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Side_DestinationOrder" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>1667</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>1667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Security_DestinationOrder_SettlementId" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>1667</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>1667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Security_DestinationOrder_SecurityId" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>1667</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>1667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderType_DestinationOrder" ZOrder="99" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>1206</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>1206</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>1667</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>1667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FixMessage_DestinationOrder" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>2203</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>1869</Y>
        </Point>
        <Point>
          <X>2086</X>
          <Y>1869</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Destination_DestinationOrder" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3094</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>3094</X>
          <Y>1667</Y>
        </Point>
        <Point>
          <X>2252</X>
          <Y>1667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Blotter_DestinationOrder" ZOrder="102" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2215</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>2215</X>
          <Y>1667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Type_Entity" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Image_Entity" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>2462</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Entity_EntityTree_ParentId" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>787</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>787</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Entity_EntityTree_ChildId" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>787</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>787</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Security_Equity_SettlementId" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>980</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>980</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Security_Equity_EquityId" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>980</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>980</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exchange_Equity" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>992</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>1050</X>
          <Y>1017</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Country_Exchange" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1340</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>1340</X>
          <Y>985</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>985</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Execution_ModifiedUserId" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>1357</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>1357</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>2360</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>2360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Execution_CreatedUserId" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>1357</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>1357</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>2360</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>2360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_State_Execution_SourceStateCode" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>1677</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>1677</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>2360</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>2360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_State_Execution_DestinationStateCode" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>1677</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>1677</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>2360</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>2360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FixMessage_Execution" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>2204</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>2204</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>2360</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>2360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DestinationOrder_Execution" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2187</X>
          <Y>1906</Y>
        </Point>
        <Point>
          <X>2187</X>
          <Y>2360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BrokerAccount_Execution" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2375</X>
          <Y>2054</Y>
        </Point>
        <Point>
          <X>2375</X>
          <Y>2360</Y>
        </Point>
        <Point>
          <X>2314</X>
          <Y>2360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Broker_Execution" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2834</X>
          <Y>1982</Y>
        </Point>
        <Point>
          <X>2834</X>
          <Y>2360</Y>
        </Point>
        <Point>
          <X>2314</X>
          <Y>2360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Blotter_Execution" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2246</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>2246</X>
          <Y>2360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FixMessage_FixTag" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>2203</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Entity_Folder" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HolidayType_Holiday" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1052</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>1112</X>
          <Y>569</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Country_Holiday" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1323</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>1262</X>
          <Y>553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Source_Institution" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2605</X>
          <Y>1702</Y>
        </Point>
        <Point>
          <X>2605</X>
          <Y>2138</Y>
        </Point>
        <Point>
          <X>2547</X>
          <Y>2138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Entity_Issuer" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorkingOrder_Match" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>1634</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>1634</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>2396</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>2396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Status_Match" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>1927</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>1927</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>2396</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>2396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Blotter_Match" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2203</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>2203</X>
          <Y>2396</Y>
        </Point>
        <Point>
          <X>2009</X>
          <Y>2396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Status_Negotiation" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>1927</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>1927</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>2632</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>2632</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Match_Negotiation" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1948</X>
          <Y>2521</Y>
        </Point>
        <Point>
          <X>1948</X>
          <Y>2632</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Execution_Negotiation" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2149</X>
          <Y>2599</Y>
        </Point>
        <Point>
          <X>2149</X>
          <Y>2632</Y>
        </Point>
        <Point>
          <X>2037</X>
          <Y>2632</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Blotter_Negotiation" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2223</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>2223</X>
          <Y>2632</Y>
        </Point>
        <Point>
          <X>2037</X>
          <Y>2632</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Security_Position" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>1835</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>1835</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PositionType_Position" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>1667</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>1667</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>1835</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>1835</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Account_Position" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1707</X>
          <Y>1762</Y>
        </Point>
        <Point>
          <X>1707</X>
          <Y>1835</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Security_Price_SecurityId" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>1203</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>1203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Security_Price_CurrencyId" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>1203</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>1203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Country_Province" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1456</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>1456</X>
          <Y>792</Y>
        </Point>
        <Point>
          <X>1787</X>
          <Y>792</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VolumeCategory_Security" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>786</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Entity_Security" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>786</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Country_Security" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1398</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>1398</X>
          <Y>786</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Blotter_Source" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2303</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>2303</X>
          <Y>1539</Y>
        </Point>
        <Point>
          <X>2588</X>
          <Y>1539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorkingOrder_SourceOrder" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>1634</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>1634</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>2367</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>2367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_SourceOrder_ModifiedUserId" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>1357</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>1357</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>2367</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>2367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_SourceOrder_CreatedUserId" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>1357</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>1357</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>2367</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>2367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TimeInForce_SourceOrder" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>1208</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>1208</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>2367</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>2367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Status_SourceOrder" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>1927</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>1927</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>2367</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>2367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Side_SourceOrder" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>2367</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>2367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Security_SourceOrder_SettlementId" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1369</X>
          <Y>987</Y>
        </Point>
        <Point>
          <X>1369</X>
          <Y>2367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Security_SourceOrder_SecurityId" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1377</X>
          <Y>987</Y>
        </Point>
        <Point>
          <X>1377</X>
          <Y>2367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderType_SourceOrder" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2132</X>
          <Y>1350</Y>
        </Point>
        <Point>
          <X>2132</X>
          <Y>2386</Y>
        </Point>
        <Point>
          <X>1434</X>
          <Y>2386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Destination_SourceOrder" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3102</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>3102</X>
          <Y>2367</Y>
        </Point>
        <Point>
          <X>1434</X>
          <Y>2367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Blotter_SourceOrder" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2231</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>2231</X>
          <Y>2367</Y>
        </Point>
        <Point>
          <X>1434</X>
          <Y>2367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Folder_SystemFolder" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2927</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>2927</X>
          <Y>635</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Security_TaxLot" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1390</X>
          <Y>987</Y>
        </Point>
        <Point>
          <X>1390</X>
          <Y>1647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PositionType_TaxLot" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1044</X>
          <Y>1711</Y>
        </Point>
        <Point>
          <X>1325</X>
          <Y>1711</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Account_TaxLot" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1633</X>
          <Y>1719</Y>
        </Point>
        <Point>
          <X>1475</X>
          <Y>1719</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Trader" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2969</X>
          <Y>1357</Y>
        </Point>
        <Point>
          <X>2969</X>
          <Y>1163</Y>
        </Point>
        <Point>
          <X>3339</X>
          <Y>1163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Blotter_Trader" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2295</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>2295</X>
          <Y>959</Y>
        </Point>
        <Point>
          <X>3339</X>
          <Y>959</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VolumeCategory_TraderVolumeSetting" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2523</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>2523</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Trader_TraderVolumeSetting" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3339</X>
          <Y>983</Y>
        </Point>
        <Point>
          <X>2588</X>
          <Y>983</Y>
        </Point>
        <Point>
          <X>2588</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Entity_User" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>1357</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>1357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_WorkingOrder_ModifiedUserId" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2861</X>
          <Y>1425</Y>
        </Point>
        <Point>
          <X>2861</X>
          <Y>1689</Y>
        </Point>
        <Point>
          <X>1977</X>
          <Y>1689</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_WorkingOrder_CreatedUserId" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2853</X>
          <Y>1425</Y>
        </Point>
        <Point>
          <X>2853</X>
          <Y>1681</Y>
        </Point>
        <Point>
          <X>1977</X>
          <Y>1681</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TimeInForce_WorkingOrder" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2364</X>
          <Y>1371</Y>
        </Point>
        <Point>
          <X>2364</X>
          <Y>1673</Y>
        </Point>
        <Point>
          <X>1977</X>
          <Y>1673</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Status_WorkingOrder" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1017</X>
          <Y>1927</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>1838</Y>
        </Point>
        <Point>
          <X>1827</X>
          <Y>1838</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Side_WorkingOrder" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>1052</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>1052</X>
          <Y>1634</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>1634</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Security_WorkingOrder_SettlementId" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1448</X>
          <Y>987</Y>
        </Point>
        <Point>
          <X>1448</X>
          <Y>1665</Y>
        </Point>
        <Point>
          <X>1827</X>
          <Y>1665</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Security_WorkingOrder_SecurityId" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1466</X>
          <Y>987</Y>
        </Point>
        <Point>
          <X>1466</X>
          <Y>1657</Y>
        </Point>
        <Point>
          <X>1827</X>
          <Y>1657</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderType_WorkingOrder" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2157</X>
          <Y>1350</Y>
        </Point>
        <Point>
          <X>2157</X>
          <Y>1639</Y>
        </Point>
        <Point>
          <X>1977</X>
          <Y>1639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Destination_WorkingOrder" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3110</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>3110</X>
          <Y>1634</Y>
        </Point>
        <Point>
          <X>1977</X>
          <Y>1634</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Crossing_WorkingOrder" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2596</X>
          <Y>1442</Y>
        </Point>
        <Point>
          <X>2596</X>
          <Y>1634</Y>
        </Point>
        <Point>
          <X>1977</X>
          <Y>1634</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Blotter_WorkingOrder" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2254</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>2254</X>
          <Y>1634</Y>
        </Point>
        <Point>
          <X>1977</X>
          <Y>1634</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Blotter_DebtClass" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2178</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>