<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cc9bff43-76dc-4eba-8c22-25df192d1c76" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Guardian/Server Admin Stream Manager" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Server Admin Stream Manager.xsd" MetadataType="Schema" ID="7882a852-0ad8-4abb-9fba-1d28c425aca7" SourceId="1" SourceUrl="http://localhost/Guardian/Server Admin Stream Manager?xsd=xsd3" />
    <MetadataFile FileName="Server Admin Stream Manager1.xsd" MetadataType="Schema" ID="ca16c624-d825-46f0-bb35-f31eb6c5c122" SourceId="1" SourceUrl="http://localhost/Guardian/Server Admin Stream Manager?xsd=xsd2" />
    <MetadataFile FileName="Server Admin Stream Manager.disco" MetadataType="Disco" ID="d431693b-f37f-47f4-aa1f-1dc1f767984d" SourceId="1" SourceUrl="http://localhost/Guardian/Server Admin Stream Manager?disco" />
    <MetadataFile FileName="Server Admin Stream Manager2.xsd" MetadataType="Schema" ID="83c1c265-2dc6-403c-a286-b61534b61d5c" SourceId="1" SourceUrl="http://localhost/Guardian/Server Admin Stream Manager?xsd=xsd0" />
    <MetadataFile FileName="ServerAdminStreamManager.wsdl" MetadataType="Wsdl" ID="30cf2003-ce29-4f26-ae82-53e7aa75c973" SourceId="1" SourceUrl="http://localhost/Guardian/Server Admin Stream Manager?wsdl" />
    <MetadataFile FileName="Server Admin Stream Manager3.xsd" MetadataType="Schema" ID="fd29cf03-1c73-4cf8-8c59-5982c5a292f2" SourceId="1" SourceUrl="http://localhost/Guardian/Server Admin Stream Manager?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>